# office-example

./: .gitignore  README.md  pom.xml
src/main/java/com/etop/example/: ExampleController.java
src/main/java/com/etop/jansing/swopi/controller/: OfficeController.java
src/main/java/com/etop/jansing/swopi/utils/: HttpClientUtil.java  JsonMapper.java  SwopiUtil.java
src/main/resources/: spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: files.jsp  web.xml
src/main/webapp/upload/doc/: 1.docx  11.doc  12.doc  13.doc  2.doc  exam.doc
src/main/webapp/upload/ppt/: 1.ppt  3.ppt  4.ppt  5.ppt  6.ppt
src/main/webapp/upload/xls/: 2.xls  3.xls
src/test/java/: FooTest.java
